'''
Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
После верного ответа выводим в терминал 'Верно' и выходим из программы
'''

year_birth = int('1799')
day_birth = '6 июня'
question_year = int(input('В каком году родился А.С. Пушкин? '))
if question_year != year_birth:
    print('Неверный год рождения')
else:
    question_day = str(input('А теперь назови дату рождения: число и месяц '))
    if question_day == day_birth:
        print('Верно')
    else:
        while question_day != day_birth:
            print('Неверно. Попытайся ещё раз.')
            question_day = str(input('Назови дату рождения А.С. Пушкина: число и месяц '))
        print('Верно')

