'''
Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'
'''

year_birth = int('1799')
question = int(input('В каком году родился А.С. Пушкин? '))
if question == year_birth:
    print('Верно!')
else:
    print('Неверно')