'''
Написать или модернизировать программу (МОДУЛЬ 2) используя условные операторы и цикл while:
Работа программы аналогично МОДУЛЬ 2, но спрашиваем пользователя до тех пор, пока он не введет верный год рождения.
После ввода верного года рождения выводим в терминал 'Верно' и выходим из программы
'''

year_birth = int('1799')
question = int(input('В каком году родился А.С. Пушкин? '))

while question != year_birth:
    print('Неверно. Попытайся ещё раз.')
    question = int(input('В каком году родился А.С. Пушкин? '))
print('Верно')